// package main

// import (
// 	"fmt"
// 	"log"
// 	"os"

// 	"github.com/gofiber/fiber/v2"
// )

// type Todo struct {
// 	ID        int    `json:"id"`
// 	Completed bool   `json:"completed"`
// 	Body      string `json:"body"`
// }

// func main() {
// 	// fmt.Println("Hello, World!")
// 	// var myName string = "John Doe"
// 	// const mySecondName string = "Jane Doe"

// 	// myThirdName := "John Smith"
// 	// fmt.Println(myName)
// 	// fmt.Println(mySecondName)
// 	// fmt.Println(myThirdName)
// 	fmt.Println("Hello, World!")
// 	app := fiber.New()

// 	err := gotodenv.Load(".//backend/.env")
// 	if err != nil {
// 		log.Fatal("Error loading .env file")
// 	}

// 	PORT := os.Getenv("PORT")

// 	todos := []Todo{}

// 	app.Get("/api/todos", func(c *fiber.Ctx) error {
// 		if len(todos) == 0 {
// 			return c.Status(404).JSON(fiber.Map{"error": "No todos found"})
// 		}
// 		return c.Status(200).JSON(todos)
// 	})

// 	app.Get("/", func(c *fiber.Ctx) error {
// 		return c.Status(200).JSON(fiber.Map{"message": "Hello, World!"})
// 	})

// 	app.Post("/api/todos", func(c *fiber.Ctx) error {
// 		todo := &Todo{} // {id: 0 completed: false, body: ""}

// 		if err := c.BodyParser(todo); err != nil {
// 			return err
// 		}

// 		if todo.Body == "" {
// 			return c.Status(400).JSON(fiber.Map{"error": "Todo body is required"})
// 		}

// 		todo.ID = len(todos) + 1
// 		todos = append(todos, *todo)

// 		var x int = 5 // 0x00001

// 		var p *int = &x // 0x00001

// 		fmt.Println(p)
// 		fmt.Println(*p)

// 		return c.Status(201).JSON(todo)
// 	})

// 	app.Patch("/api/todos/:id", func(c *fiber.Ctx) error {
// 		id := c.Params("id")

// 		for i, todo := range todos {
// 			if fmt.Sprint(todo.ID) == id {
// 				todos[i].Completed = true
// 				return c.Status(200).JSON(todos[i])
// 			}
// 		}

// 		return c.Status(404).JSON(fiber.Map{"error": "Todo not found"})
// 	})

// 	app.Delete("/api/todos/:id", func(c *fiber.Ctx) error {
// 		id := c.Params("id")

// 		for i, todo := range todos {
// 			if fmt.Sprint(todo.ID) == id {
// 				todos = append(todos[:i], todos[i+1:]...)
// 				return c.Status(200).JSON(fiber.Map{"message": "Todo deleted"})
// 			}
// 		}

// 		return c.Status(404).JSON(fiber.Map{"error": "Todo not found"})
// 	})

// 	log.Fatal(app.Listen(PORT))
// }